@font-face {
  /* stylelint-disable-next-line font-family-name-quotes */
  font-family: 'PuHuiTi-Bold';
  src: url('/font/Alibaba-PuHuiTi-Bold.otf');
}

@font-face {
  /* stylelint-disable-next-line font-family-name-quotes */
  font-family: 'PuHuiTi-Heavy';
  src: url('/font/Alibaba-PuHuiTi-Heavy.otf');
}

@font-face {
  /* stylelint-disable-next-line font-family-name-quotes */
  font-family: 'PuHuiTi-Regular';
  src: url('/font/Alibaba-PuHuiTi-Regular.otf');
}

.iconfont {
  /* stylelint-disable-next-line font-family-name-quotes */
  font-family: 'iconfont' !important;
  font-size: 24rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

html,
body,
#root {
  font-family: PuHuiTi-Regular !important;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}
