      
map $http_upgrade $connection_upgrade {
 default upgrade;
 '' close;
}

upstream ruben {
    server host.docker.internal:8845;
}

server {
    listen       8840;
    root /dist;

    add_header Access-Control-Allow-Origin '*'; 
    add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS always;

    location ~* (.+)\.html {
      add_header Cache-Control no-cache;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    client_max_body_size 100M;
    auth_basic "Gewu Digital-twin Product LT";
    #auth_basic_user_file /etc/nginx/basic_auth/.htpasswd;


    location ~ ^/api/ {
        proxy_pass http://ruben;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Websocket代理配置
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
    }
    location ~ ^/post/ {
        proxy_pass http://ruben;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }
    # location ~ ^/mapimg/ {
    #     proxy_pass http://10.0.4.131:4001;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_buffering off;
    #     rewrite ^/mapimg/(.*)$ /snptc-coolingtowers-dt/Layer/img_w/$1 break;
    # }
}
