map $http_upgrade $connection_upgrade {
 default upgrade;
 '' close;
}

upstream ruben {
    server 10.15.11.101:18251;
}

server {
    listen       8840;
    root /dist;

    add_header Access-Control-Allow-Origin '*'; 
    add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS always;

    location ~* (.+)\.html {
      add_header Cache-Control no-cache;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    client_max_body_size 100M;
    
    location ~ ^/api/ {
        proxy_pass http://ruben;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        # Websocket代理配置
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    location ~ ^/post/ {
        proxy_pass http://ruben;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }
}

server {
    listen       443 ssl;

    ssl_protocols TLSv1.2;
    ssl_certificate /etc/nginx/cert/ltcert.pem;
    ssl_certificate_key /etc/nginx/cert/ltkey.pem;

    root /dist;
    client_max_body_size 100M;

    location ~* (.+)\.html {
      add_header Cache-Control no-cache;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/api/ {
        proxy_pass http://ruben;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        # Websocket代理配置
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    location ~ ^/post/ {
        proxy_pass http://ruben;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }
    add_header Cross-Origin-Embedder-Policy "credentialless";
    add_header Cross-Origin-Opener-Policy "same-origin";
}