syntax = "v1"

type Pager {
	PageIndex int `json:"page_index,default=1"` // 分页
	PageSize  int `json:"page_size,default=10"` // 分页
}

type PagerForm {
	PageIndex int `form:"page_index,default=1"` // 分页
	PageSize  int `form:"page_size,default=10"` // 分页
}

type TimeRange {
	Start int64 `json:"start_time" zh_Hans_CN:"开始时间" validate:"gt=0"` // 时间辍, 秒
	Stop  int64 `json:"stop_time" zh_Hans_CN:"结束时间" validate:"gtfield=Start"` // 时间辍, 秒
}

type TimeRangeForm {
	Start int64 `form:"start_time" zh_Hans_CN:"开始时间" validate:"gt=0"` // 时间辍, 秒
	Stop  int64 `form:"stop_time" zh_Hans_CN:"结束时间" validate:"gtfield=Start"` // 时间辍, 秒
}

type KIntVStr {
	K int    `json:"k"`
	V string `json:"v"`
}

type UpperLower {
	Upper *float64 `json:"upper"` // 上限
	Lower *float64 `json:"lower"` // 下限
}

