syntax = "v1"

info (
	title:          "四川华电泸定电站 API"
	desc:           "四川华电泸定电站后端服务 swagger 文档"
	version:        "v0.0.1"
	contactName:    "David Du"
	contactEmail:   "david.du@yuansuan.com"
	consumes:       "application/json" // 默认请求内容类型，可配置多个用逗号分隔
	produces:       "application/json" // 默认响应内容类型，可配置多个用逗号分隔
	schemes:        "http" // 支持协议(http/https/ws/wss)，可配置多个
	host:           "" // API服务主机地址(不带协议头)
	basePath:       "" // API基础路径，所有接口都会添加此前缀
	wrapCodeMsg:    "true"
	useDefinitions: true
)

import (
	"common.api"
	"user.api"
	"job.api"
)

